REACT_APP_API_KEY = xxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN = xxxxxxxxxxxx
REACT_APP_DATABASE_URL = xxxxxxxxxxxx
REACT_APP_PROJECT_ID = xxxxxxxxxxxx
REACT_APP_STORAGE_BUCKET = xxxxxxxxxxxx
REACT_APP_MESSAGING_SENDER_ID = xxxxxxxxxxxx
REACT_APP_APP_ID = xxxxxxxxxxxx